atk >= 1.32.0-i486-1
cairo >= 1.10.0-i486-1
cxxlibs >= 6.0.14-i486-1 | gcc-g++ >= 4.5.2-i486-1
expat >= 2.0.1-i486-1
fontconfig >= 2.8.0-i486-1
freetype >= 2.4.4-i586-1vl70
gcc >= 4.5.2-i486-1
gdk-pixbuf2 >= 2.22.1-i486-2
glib2 >= 2.26.1-i486-2
glibc-solibs >= 2.12.2-i486-1
gtk+2 >= 2.22.1-i486-3
libICE >= 1.0.7-i486-1vl70
libSM >= 1.2.0-i486-1vl70
libX11 >= 1.3.6-i486-1vl70
libXau >= 1.0.6-i486-1vl70
libXcomposite >= 0.4.3-i486-1vl70
libXcursor >= 1.1.11-i486-1vl70
libXdamage >= 1.1.3-i486-1vl70
libXdmcp >= 1.1.0-i486-1vl70
libXext >= 1.2.0-i486-1vl70
libXfixes >= 4.0.5-i486-1vl70
libXi >= 1.4.0-i486-1vl70
libXinerama >= 1.1.1-i486-1vl70
libXrandr >= 1.3.1-i486-1vl70
libXrender >= 0.9.6-i486-1vl70
libpng >= 1.4.3-i486-1
libxcb >= 1.7-i486-1vl70
pango >= 1.28.3-i486-1
pixman >= 0.21.2-i586-1vl70
startup-notification >= 0.10-i486-1
util-linux-ng >= 2.18-i486-1
xcb-util >= 0.3.6-i486-1vl70
xfce >= 4.6.2-i586-1vl70
zlib >= 1.2.5-i486-3
