alsa-lib >= 1.0.23-i486-1
audiofile >= 0.2.7-i486-1
cxxlibs >= 6.0.14-i486-1 | gcc-g++ >= 4.5.2-i486-1
cyrus-sasl >= 2.1.23-i486-1
esound >= 0.2.41-i486-1
gcc >= 4.5.2-i486-1
gettext-tools >= 0.18.1.1-i486-1
glib2 >= 2.26.1-i486-2
glibc-solibs >= 2.12.2-i486-1
gst-plugins-base >= 0.10.30-i586-1vl70
gstreamer >= 0.10.31-i486-1
lcms >= 1.19-i486-1
libICE >= 1.0.7-i486-1vl70
libSM >= 1.2.0-i486-1vl70
libX11 >= 1.3.6-i486-1vl70
libXau >= 1.0.6-i486-1vl70
libXdmcp >= 1.1.0-i486-1vl70
libXext >= 1.2.0-i486-1vl70
libexif >= 0.6.19-i486-1
libgphoto2 >= 2.4.9-i486-1
libtool >= 2.4-i486-1
libxcb >= 1.7-i486-1vl70
libxml2 >= 2.7.8-i486-3vl70
mesa >= 7.9-i486-2
mpg123 >= 1.13.0-i486-1
openldap-client >= 2.4.21-i486-1
openssl >= 0.9.8q-i486-1 | openssl-solibs >= 0.9.8q-i486-1
perl >= 5.12.2-i586-3vl70
util-linux-ng >= 2.18-i486-1
zlib >= 1.2.5-i486-3
